                 precision    recall  f1-score   support

   Missing_hole       1.00      0.97      0.99        73
     Mouse_bite       0.91      0.99      0.95        84
   Open_circuit       0.99      1.00      0.99        70
          Short       1.00      0.99      0.99        69
           Spur       1.00      0.99      0.99        73
Spurious_copper       1.00      0.96      0.98        94

       accuracy                           0.98       463
      macro avg       0.98      0.98      0.98       463
   weighted avg       0.98      0.98      0.98       463
